# mobile-messaging-flutter-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  release.sh
android/: build.gradle  infobip-mm-proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/infobip/plugins/mobilemessaging/flutter/chat/: ChatCustomization.java  ChatPlatformView.java  ChatViewEvent.java  ChatViewFactory.java
android/src/main/java/org/infobip/plugins/mobilemessaging/flutter/common/: ConfigCache.java  Configuration.java  ErrorCodes.java  FlutterLogWriter.java  FlutterLogger.java  InboxJson.java  InitHelper.java  InstallationJson.java  LibraryEvent.java  MessageJson.java  PermissionsRequestManager.java  PersonalizationCtx.java  StreamHandler.java  UserJson.java
android/src/main/java/org/infobip/plugins/mobilemessaging/flutter/infobip_mobilemessaging/: InfobipMobilemessagingPlugin.java  WebRTCUI.java
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/org/infobip/plugins/mobilemessaging/flutter/infobip_mobilemessaging_example/: MainActivity.java
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: app_test.dart
example/ios/: MobileMessagingNotificationExtension.entitlements  MobileMessagingNotificationServiceExtension.entitlements  Podfile
example/ios/NotificationExtension/: NotificationService.swift
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: chat_customization.dart  chat_examples.dart  language.dart  main.dart  screen_one.dart  screen_two.dart  sign_in_http.dart
example/lib/screens/: cloud_inbox.dart  homepage.dart  screen_chat_safearea.dart  screen_chat_view.dart  screen_one.dart  screen_two.dart  sign_in_http.dart
example/lib/screens/chat/: dialog_chat_examples.dart  screen_chat_authentication.dart  screen_chat_view.dart  screen_chat_view_safe_area.dart
example/lib/utils/: chat_customization.dart  chat_jwt.dart  chat_language.dart
example/lib/widgets/: demo_tile.dart  edit_filter_options.dart  page.dart  personalize.dart
example/test/: widget_test.dart
ios/: infobip_mobilemessaging.podspec
ios/Classes/: Configuration.swift  CustomisationUtils.swift  CustomizationUtils.swift  FLChatView.swift  InfobipMobileMessagingLogger.swift  InfobipMobilemessagingPlugin.h  InfobipMobilemessagingPlugin.m  MobileMessagingEventsManager.swift  MobileMessagingUtils.swift  SwiftInfobipMobilemessagingPlugin.swift
lib/: chat_view.dart  infobip_mobilemessaging.dart
lib/models/: Configuration.dart  IOSChatSettings.dart  Installation.dart  LibraryEvent.dart  Message.dart  MessageStorage.dart  PersonalizeContext.dart  UserData.dart  chat_view_attachment.dart  chat_view_event.dart  configuration.dart  installation.dart  ios_chat_settings.dart  library_event.dart  message.dart  message_storage.dart  personalize_context.dart  user_data.dart
lib/models/chat/: chat_exception.dart  chat_view.dart  chat_view_attachment.dart  chat_view_event.dart  ios_chat_settings.dart  widget_attachment_config.dart  widget_info.dart
lib/models/configurations/: configuration.dart
lib/models/data/: installation.dart  message.dart  native_log.dart  personalize_context.dart  user_data.dart
lib/models/inbox/: filter_options.dart  inbox.dart  inbox_message.dart
lib/models/message_storage/: default_message_storage.dart  message_storage.dart
scripts/: add-copyright-header.js
test/: event_buffer_test.dart  infobip_mobilemessaging_test.dart  json_test.dart
test/models/: filter_options_test.dart  installation_test.dart  message_test.dart  personalize_context_test.dart  user_data_test.dart
test/utils/: json_test_stubs.dart  models_examples.dart
