group 'org.infobip.plugins.mobilemessaging.flutter.infobip_mobilemessaging'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
    }

    buildTypes {
        release {
            // Applying ProGuard rules for application classes that will be serialized/deserialized over Gson
            consumerProguardFiles 'infobip-mm-proguard-rules.pro'
        }
    }
}
def withWebRTCUI = getRootProjectProperty('withWebRTCUI', false)

dependencies {
    def mmVersion = '8.4.0'
    implementation ("com.infobip:infobip-mobile-messaging-android-sdk:$mmVersion@aar") {
        transitive = true
    }
    implementation "com.infobip:infobip-mobile-messaging-android-resources:$mmVersion@aar"
    implementation "com.infobip:infobip-mobile-messaging-android-chat-sdk:$mmVersion@aar"
    if (withWebRTCUI.toBoolean()) {
        implementation implementation("com.infobip:infobip-rtc-ui:$mmVersion") {
            transitive = true
        }
    }
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.databinding:viewbinding:8.0.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.material:material:1.9.0'
}

def getRootProjectProperty(property, fallback) {
    rootProject.ext.has(property) ? rootProject.ext.get(property) : fallback
}